<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pontek</groupId>
	<artifactId>contas-pagar-receber</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<description>Contas a pagar e receber</description>

	<dependencies>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

		<!-- Unified Expression Language (EL) PARA HIBERNATE VALIDATOR -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.7.RELEASE</version> <!-- 05-04-2017 4.2.5.RELEASE -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.7.RELEASE</version><!-- 05-04-2017 4.2.5.RELEASE -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.7.RELEASE</version><!-- 05-04-2017 4.2.5.RELEASE -->
		</dependency>
		<dependency><!-- para aplicação web -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.7.RELEASE</version><!-- 05-04-2017 4.2.5.RELEASE -->
		</dependency>
		
		<!-- SPRING SECURITY (autenticação e autorização) -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			 <version>4.2.1.RELEASE</version><!-- 05-04-2017 4.1.1.RELEASE -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			 <version>4.2.1.RELEASE</version><!-- 05-04-2017 4.1.1.RELEASE -->
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			 <version>4.2.1.RELEASE</version><!-- 05-04-2017 4.1.1.RELEASE -->
		</dependency>

		<!--LOGGING FACADE FOR JAVA -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1.RC2</version> <!-- atualizando para usar o novo componente textEditor, ultima era 6.0 -->
			<scope>compile</scope>
		</dependency>

		<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>all-themes</artifactId>  
		    <version>1.0.10</version>  
		</dependency> 

		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		    <version>6.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>resources-ckeditor</artifactId>
		    <version>6.0.0</version>
		</dependency>
		
		
		<!-- thumbnailator - Gerar Thumbnail -->
		<!-- https://github.com/coobird/thumbnailator -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
			<scope>compile</scope>
		</dependency>
		


		<!-- WEB JSF 2.0 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.13</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
			<version>2.2.13</version> </dependency> <dependency> <groupId>com.sun.faces</groupId> 
			<artifactId>jsf-impl</artifactId> <version>2.2.13</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JASPER REPORTS-->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.3.0</version><!-- UP 27-07-2016 Elves -->
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId><!-- Para converter em PDF -->
			<artifactId>itext</artifactId>
    		<version>4.2.2</version><!-- UP 27-07-2016 Elves -->
			    <exclusions>
			        <exclusion>
			            <groupId>bouncycastle</groupId>
			            <artifactId>bcprov-jdk14</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>bouncycastle</groupId>
			            <artifactId>bcmail-jdk14</artifactId>
			        </exclusion>
			        <exclusion>
			            <groupId>org.bouncycastle</groupId>
			            <artifactId>bctsp-jdk14</artifactId>
			        </exclusion>
			    </exclusions>
    		<type>pom</type>
		</dependency>
		
		<!--EMAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency><!--  tá dando um erro java.lang.NoClassDefFoundError: com/sun/mail/util/MailLogger coloquei esse pacote-->
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.5.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<!-- <repository>
			<id>prime-repo-central</id>
			<name>PrimeFaces Central Repository</name>
			<url>http://central.maven.org/maven2/</url>
		</repository> -->
	</repositories>


</project>